<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davaleba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">
        <div class="box" id="movingBox"></div>
        <button onclick="move('up')">Up</button>
        <button onclick="move('down')">Down</button>
        <button onclick="move('left')">Left</button>
        <button onclick="move('right')">Right</button>
    </div>
    <script src="skript.js"></script>
</body>
</html>