<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>1</h1>
    <br>
    <br>

    <form id="numberForm">
        <label for="n">Enter the number of odd numbers (n):</label>
        <input type="number" id="n" required>
        <br>
      
        <label for="k">Enter the lower bound (k):</label>
        <input type="number" id="k" required>
        <br>
      
        <label for="p">Enter the upper bound (p):</label>
        <input type="number" id="p" required>
        <br>
      
        <button type="button" onclick="generateRandomNumbers()">Generate Numbers</button>
      </form>
      
      <div id="result"></div>

      <br>
      <br>
      <h1>2</h1>
      <br>
      <br>

      <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <div id="nameError" class="error-message"></div>
      
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <div id="lastNameError" class="error-message"></div>
      
        <label for="idNumber">ID Number (11 digits):</label>
        <input type="text" id="idNumber" name="idNumber" required>
        <div id="idNumberError" class="error-message"></div>
      
        <label for="registrationDate">Registration Date:</label>
        <input type="text" id="registrationDate" name="registrationDate" readonly>
        <div id="registrationDateError" class="error-message"></div>
      
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" required>
        <div id="emailError" class="error-message"></div>
      
        <button type="button" onclick="validateForm()">Submit</button>
      </form>

      <br>
      <br>
      <br>
      <h1>3</h1>


      <div id="circle"></div>
      <button onclick="startAnimation()">Start</button>
      <button onclick="stopAnimation()">Stop</button>
      <button onclick="changeDirection('clockwise')">Clockwise</button>
      <button onclick="changeDirection('counterClockwise')">Counter-Clockwise</button>


    <script src="app.js"></script>
</body>
</html>