<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="mainSquare">
        <div id="smallSquare"></div>
      </div>

      <br>
      <br>
      
      <div id="scale">
        <div id="mark"></div>
      </div>


      <div id="mSquare"></div>

      <div id="randomColorSquare"></div>

      

    <script src="app.js"></script>
</body>
</html>