<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab10_2</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
        }
    
        input {
          margin-bottom: 10px;
          padding: 5px;
          font-size: 16px;
        }
    
        div {
          font-size: 18px;
        }
      </style>
</head>
<body>
    <input type="text" id="inputText" placeholder="Enter text...">
<div id="outputText"></div>

<script>
  const inputText = document.getElementById('inputText');
  const outputText = document.getElementById('outputText');

  inputText.addEventListener('input', updateOutput);

  function updateOutput() {
    const inputString = inputText.value;
    const convertedString = convertAlphabet(inputString);
    outputText.textContent = convertedString;
  }

  function convertAlphabet(inputString) {
    const englishAlphabet = 'abcdefghijklmnopqrstuvwxyzABCDEFG';
    const georgianAlphabet = 'აბგდევზთიკლმნოპჟრსტუფქღყშჩცძწჭხჯჰ';

    let convertedString = '';

    for (let i = 0; i < inputString.length; i++) {
      const char = inputString[i];

      if (englishAlphabet.includes(char)) {
        const index = englishAlphabet.indexOf(char);
        convertedString += georgianAlphabet[index];
      } else if (georgianAlphabet.includes(char)) {
        const index = georgianAlphabet.indexOf(char);
        convertedString += englishAlphabet[index];
      } else {
        convertedString += char;
      }
    }

    return convertedString;
  }
</script>

</body>
</html>