<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="classstyle.css">
</head>
<body>
    <div class="tab-container">
        <div class="tab-header" onclick="switchTab(1)">Tab 1</div>
        <div class="tab-header" onclick="switchTab(2)">Tab 2</div>
      </div>
      
      <div class="tab-content">
        <div class="tab tab1 active-tab">
          <h2>Tab 1</h2>
          <p>HTML</p>
        </div>
        <div class="tab tab2">
          <h2>Tab 2</h2>
          <p>CSS</p>
        </div>
      </div>



    <script>
        function switchTab(tabNumber) {
          // Slide up all tabs
          $('.tab').slideUp();
      
          // Slide down the selected tab
          $('.tab' + tabNumber).slideDown();
      
          // Set a random background color for the selected tab
          var randomColor = getRandomColor();
          $('.tab' + tabNumber).css('background-color', randomColor);
      
          // Add shapes based on the selected tab
          if (tabNumber === 1) {
            createRandomCircles();
          } else if (tabNumber === 2) {
            createRandomSquares();
          }
        }
      
        function getRandomColor() {
          var letters = '0123456789ABCDEF';
          var color = '#';
          for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
        }
      
        function createRandomCircles() {
          // Clear existing shapes
          $('.shape').remove();
      
          // Create 5 random circles
          for (var i = 0; i < 5; i++) {
            var circle = $('<div class="shape circle"></div>');
            setPosition(circle);
            $('.tab1').append(circle);
          }
        }
      
        function createRandomSquares() {
          // Clear existing shapes
          $('.shape').remove();
      
          // Create 5 random squares
          for (var i = 0; i < 5; i++) {
            var square = $('<div class="shape square"></div>');
            setPosition(square);
            $('.tab2').append(square);
          }
        }
      
        function setPosition(shape) {
          var tabWidth = $('.tab').width() - 50;
          var tabHeight = $('.tab').height() - 50;
      
          var leftPosition = Math.random() * tabWidth;
          var topPosition = Math.random() * tabHeight;
      
          shape.css({
            left: leftPosition + 'px',
            top: topPosition + 'px'
          });
        }
      </script>
      
</body>
</html>