<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="frame"></div>
    <br>

    <div id="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="performOperation('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="performOperation('-')">-</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="performOperation('*')">x</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="performOperation('/')">/</button>
        <button onclick="calculateSquareRoot()">√</button>
        <button onclick="clearDisplay()">C</button>
        <br>
        <button onclick="performOperation('=')">=</button>
      </div>



    <script src="app.js"></script>
    <script src="app2.js"></script>
</body>
</html>