<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
</head>
<body>
    <div id="task"></div> 
    <br>
    <div id="task2"></div>
    <script src="app.js"></script>
</body>
</html>